:host {
  flex: 2; /* Grid takes up more space than the list */
}

.grid-item {
  background-color: #e6c4a4;
  border: 1px solid rgb(168, 109, 76);
  box-sizing: border-box;
  aspect-ratio: 1/1;

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(9, 1fr);
  box-sizing: border-box;
  /* max-width: 50vw; */
  max-height: 500px;
  aspect-ratio: 11/9;
  min-width: 225px;
  min-height: 225px;
}

.column-left {
  grid-row: 1 / span 9;
  max-height: 500px;
  margin-right: 10px;


}

.column-right, .column-left {
  background-color: cadetblue;
  display: flex;
  flex-direction: column;

}

.column-right {
  margin-left: 10px;
  grid-column: 11; /* Places it in the 11th column */
  grid-row: 1 / span 9; /* Spans all 9 rows */
  max-height: 500px;
  flex-direction: column-reverse;

}

